---
- name: local folder operations
  hosts: localhost
  vars_files: 
    - secret
  connection: local
  become: yes
  tasks:
    - name: Create local path for results collecting
      file:
        path: "{{ playbook_dir }}/script_results"
        state: directory
        mode: 0777
        group: root

- name: checking status of services
  hosts: test
  become: yes
  become_user: root
 
  tasks:
   - name: collect facts about system services
     service_facts:
     register: services_state

   - name: showing collected facts on screen
     debug:
       var: services_state
    
   - name: checking services status
     command: systemctl status "{{ item }}"
     with_items:
       - cron
       - ufw
     register: systemctl_items
     ignore_errors: no

   - name: showing report of the command "with items" on the screen
     debug:
       var: systemctl_items
   
   - name: shell command , you can add as an option >> --state=active or running failed 
     shell: systemctl --type=service --state=active 
     register: systemctl
   
   - name: showing report of the shell command on the screen
     debug:
       var: systemctl

   - name: Run a bash script with arguments if needed
     script: servicesscript.sh
     register: bashscript_result
    
   - name: showing report of the bash script servicesscript.sh on the screen
     debug:
       var: bashscript_result

   - name: write (create) output to the file
     copy:
       content: "{{bashscript_result.stdout}}{{systemctl.stdout}}"
       dest:  "{{ playbook_dir }}/script_results/finall_results.txt"      
     delegate_to: localhost

   - name: Append (merge outputs from all servers to one file)
     lineinfile:
       dest: "{{ playbook_dir }}/script_results/finall_results.txt"
       line: "{{bashscript_result.stdout}}{{systemctl.stdout}}"
       insertafter: EOF
     delegate_to: localhost
   
   
