---
- name: kotlilplaybook
  hosts: test
 
  tasks:
   - name: create folder
     file:
       state: directory
       path: "/tmp/optiplex"
   - name: install app
     apt:
       name: [mc,htop,vim]
       state: present
       update_cache: yes
     become: yes